
   <ScrollView
       	xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/ScrollView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       tools:context=".MainActivity" >
       
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       

    <!-- TODO: LongText をスクロールできるようにする -->
    <!-- TODO: LongText の下に 1 つ Button を配置する -->
       
   
    <TextView
        android:id="@+id/LongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2" />
    
</LinearLayout>
   </ScrollView>

