<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#393939">
    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    
    <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->
    <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->
    <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->
    <!-- 4. 2. と 3. の間に分割線 -->
    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->

	<RelativeLayout
	    android:id="@+id/profile"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#393939"
	    android:paddingBottom="2dp">
	    
		 <RelativeLayout
	        android:id="@+id/profile_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:background="#C0C0C0">
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:background="@drawable/frame"
	        android:src="@android:drawable/sym_def_app_icon" />	   

	    <TextView
   			android:id="@+id/name"
           	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:layout_below="@+id/imageView1"
            android:text="プロフィル"
            android:textSize="10dp" 
            android:padding="5dp"/>
	    </RelativeLayout>
	    
	        	        
	       <RelativeLayout
	            android:id="@+id/profile_right_top"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_toRightOf="@+id/profile_left"        	
	        	android:background="#C0C0C0"
	        	android:layout_marginBottom="1dp"> 				
   				<TextView
   				    android:id="@+id/name"
           			android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_centerVertical="true"
            		android:text="Keith Yokoma"
            		android:textSize="20dp" 
            		android:padding="5dp"/>

   				<ImageView
   				    android:id="@+id/imageView2"
   				    android:layout_width="wrap_content"
   				    android:layout_height="wrap_content"
   				    android:layout_centerVertical="true"
   				    android:layout_toRightOf="@+id/name"
   				    android:layout_marginRight="10dp"
   				    android:src="@android:drawable/ic_menu_more" />
           	    	
	    	</RelativeLayout>
	    	
	    <LinearLayout
	        android:id="@+id/buttons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:layout_below="@+id/profile_right_top"
	        android:layout_toRightOf="@+id/profile_left"        	
	        android:background="#C0C0C0"
	        android:paddingTop="5dp"
	        android:paddingBottom="1dp">
   				
			<ImageButton
	    		android:id="@+id/imageButton1"
	    		android:layout_width="0dp"
	    		android:layout_weight="1"
	    		android:layout_height="wrap_content"
	    		android:src="@android:drawable/ic_menu_call" />

			<ImageButton
	    		android:id="@+id/imageButton2"
	    		android:layout_width="0dp"
	    		android:layout_weight="1"
	    		android:layout_height="wrap_content"
	    		android:src="@android:drawable/ic_menu_send" />

			<ImageButton
	    		android:id="@+id/imageButton2"
	    		android:layout_width="0dp"
	    		android:layout_weight="1"
	    		android:layout_height="wrap_content"
	    		android:src="@android:drawable/ic_menu_share" />	
		</LinearLayout>
	
	</RelativeLayout>



    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->
    <!-- 2. 幅 1dp の 縦の区切り線 -->
    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->
    <!-- 4. 幅 1dp の 縦の区切り線 -->
    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->
    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->

    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->
	<RelativeLayout
	    android:id="@+id/center"
	    android:layout_width="match_parent"
	    android:layout_height="270dp"
	    android:background="#C0C0C0"
	    android:paddingBottom="2dp"
	    android:layout_below="@+id/profile">
	    <TextView
   				    android:id="@+id/notification"
           			android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="30件のお知らせがあります"
            		android:layout_alignParentBottom="true"
            		android:background="#F5A9F2"
            		android:textSize="20dp" 
            		android:padding="5dp"/>
	    
	 </RelativeLayout>
  
	 <LinearLayout
	            android:id="@+id/down"
	        	android:layout_width="match_parent"
	        	android:layout_height="100dp"
	        	android:layout_below="@+id/center"
	        	android:gravity="bottom"        	
	        	android:background="#393939"
	        	android:layout_marginTop="1dp"> 	
	  	
	     <RelativeLayout
	        android:id="@+id/bottom_left"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:layout_gravity="left"
	        android:background="#C0C0C0"
	        android:layout_marginRight="1dp">
			<ImageView
	        	android:id="@+id/bottom_img1"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"	
	        	android:layout_margin="10dp"
	        	android:background="@drawable/frame"
	        	android:gravity="center"
	        	android:layout_centerHorizontal="true"      
	        	
	        	android:src="@android:drawable/sym_def_app_icon" />

	    	<TextView
	    	    android:id="@+id/bottom_txt1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_below="@+id/bottom_img1"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:gravity="center"
	    	    android:padding="5dp"
	    	    android:layout_centerHorizontal="true"      
	    	    android:text="メニュー"
	    	    android:textSize="10dp" />

	    </RelativeLayout>
	     
	    <RelativeLayout
	        android:id="@+id/bottom_center"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="fill_parent"
	        android:layout_toRightOf="@+id/bottom_left"
	        android:background="#C0C0C0"
	         android:layout_marginRight="1dp">
			<ImageView
	        	android:id="@+id/bottom_img2"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"	
	        	android:layout_margin="10dp"
	        	android:background="@drawable/frame"
	        	android:layout_centerVertical="true"      
	        	android:src="@android:drawable/sym_def_app_icon" />	   
	    	<TextView
   				android:id="@+id/bottom_txt2"
           		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_toRightOf="@+id/bottom_img2"
				android:layout_centerVertical="true"      
            	android:text="つぶやきを投稿"
            	android:textSize="10dp" 
            	android:padding="5dp"/>
	    </RelativeLayout> 
	    
	    <RelativeLayout
	        android:id="@+id/bottom_right"
	        android:layout_width="0dp"
	        android:layout_weight="1"	        
	        android:layout_height="fill_parent"
	        android:layout_toRightOf="@+id/bottom_center"
	        android:background="#C0C0C0">
			<ImageView
	        	android:id="@+id/bottom_img3"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"	
	        	android:layout_margin="10dp"
	        	android:layout_centerHorizontal="true"      
	        	
	        	android:background="@drawable/frame"
	        	android:src="@android:drawable/sym_def_app_icon" />	   

	    	<TextView
	    	    android:id="@+id/bottom_txt3"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@+id/bottom_img3"
	    	    android:padding="5dp"
	    	    android:layout_centerHorizontal="true"      	    	    
	    	    android:text="最近"
	    	    android:textSize="10dp" />
	    </RelativeLayout> 
	
	   </LinearLayout>


	
</RelativeLayout>